<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HousetypesTableSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('housetypes')->insert([
            [
                'name' => 'Белый домик',
                'description' => 'Белый домик с баней вмещает до 8 человек. Комфортно отдохнуть в Коробовых Хуторах на базе отдыха можно на 2-м этаже мансарде, где размещены 2 больших кровати. В гостиной на 1-м этаже есть отдельная спальня с большой кроватью и в холле двух местный диван. Тепло в доме создает дровяной камин, теплый пол и отопление.',
                'capacity' => '8',
                'area' => '110',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '5000',
                'price_on_weekends' => '5000',                
            ],
            [
                'name' => 'Коричневые домики',
                'description' => 'Коричневый домик для гостей в два этажа разместит на своей территории семью или компанию друзей из 4 человек. Большая спальная комната оборудована удобной двуспальной кроватью и диваном, где могут разместиться два ребенка. В гостиной с уютным камином, стоит диван, который может стать спальным местом еще для двоих человек.',
                'capacity' => '4',
                'area' => '60',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '4000',
                'price_on_weekends' => '4000',                
            ],
            [
                'name' => 'Витражные домики',
                'description' => 'Витражный домик на базе отдыха в Коробовых Хуторах, площадью 60 м2, приглашает разместиться 4-м гостям. Отдыхающие базы отдыха под Харьковом могут пользоваться кухней, кухонной техникой и столовой посудой. На придомовой территории базы отдыха в Коробовых Хуторах есть место для отдыха и игр на свежем воздухе. Мангал с дровами всегда в распоряжении гостей базы отдыха в Коробовых Хуторах.',
                'capacity' => '4',
                'area' => '60',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '3500',
                'price_on_weekends' => '3500',                
            ],
            [
                'name' => 'Лавандовый домик',
                'description' => '«Лавандовый» домик (площадь 165м2) оформлен во французском стиле Прованс может разместить большую компанию друзей до 10 человек, которой будет уютно на своей отдельной территории с мангалом, огромным столом, удобными диванчиками. Двухэтажный сруб имеет 5 спален с удобными ортопедическими матрасами для сладких снов. В огромной гостиной есть уютный большой диван для отдыха, отдельная кухня с выходом на большую террасу. Внутри дома есть своя баня (на данный момент не работает).',
                'capacity' => '10',
                'area' => '165',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '6000',
                'price_on_weekends' => '7000',                
            ],
            [
                'name' => 'Оливковый домик',
                'description' => '«Оливковый» домик (площадь 165м2) оформлен во французском стиле Прованс может разместить большую компанию друзей до 10 человек, которой будет уютно на своей отдельной территории с мангалом, огромным столом, удобными диванчиками. Двухэтажный сруб имеет 5 спален с удобными ортопедическими матрасами для сладких снов. В огромной гостиной есть уютный большой диван для отдыха, отдельная кухня с выходом на большую террасу. Внутри дома есть своя баня (на данный момент не работает).',
                'capacity' => '10',
                'area' => '165',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '6000',
                'price_on_weekends' => '7000',                
            ],  
            [
                'name' => 'Васильковый домик',
                'description' => '«Васильковый» домик (площадь 165м2) оформлен во французском стиле Прованс может разместить большую компанию друзей до 10 человек, которой будет уютно на своей отдельной территории с мангалом, огромным столом, удобными диванчиками. Двухэтажный сруб имеет 5 спален с удобными ортопедическими матрасами для сладких снов. В огромной гостиной есть уютный большой диван для отдыха, отдельная кухня с выходом на большую террасу. Внутри дома есть своя баня (на данный момент не работает).',
                'capacity' => '10',
                'area' => '165',
                'price_per_extra_person' => '500',
                'price_on_business_days' => '6000',
                'price_on_weekends' => '7000',                
            ],           
        ]);
    }
}
